D:\Катя\App1\App1\App1.Android\obj\Debug\90\MonoAndroid,Version=v9.0.AssemblyAttributes.cs
D:\Катя\App1\App1\App1.Android\obj\Debug\90\build.props
D:\Катя\App1\App1\App1.Android\obj\Debug\90\adb.props
D:\Катя\App1\App1\App1.Android\obj\Debug\90\App1.Android.csprojAssemblyReference.cache
D:\Катя\App1\App1\App1.Android\obj\Debug\90\_VerifyXamarinAndroidSupportVersions.stamp
D:\Катя\App1\App1\App1.Android\obj\Debug\90\stamp\_BuildLibraryImportsCache.stamp
D:\Катя\App1\App1\App1.Android\obj\Debug\90\res.flag
D:\Катя\App1\App1\App1.Android\obj\Debug\90\flata\compiled.flata
D:\Katya\App1\App1\App1.Android\bin\Debug\App1.Android.dll
D:\Katya\App1\App1\App1.Android\bin\Debug\App1.Android.pdb
D:\Katya\App1\App1\App1.Android\bin\Debug\com.companyname.app1.apk
D:\Katya\App1\App1\App1.Android\bin\Debug\com.companyname.app1.aab
D:\Katya\App1\App1\App1.Android\bin\Debug\com.companyname.app1-Signed.aab
D:\Katya\App1\App1\App1.Android\bin\Debug\com.companyname.app1-Signed.apk
D:\Katya\App1\App1\App1.Android\bin\Debug\App1.dll
D:\Katya\App1\App1\App1.Android\bin\Debug\App1.pdb
D:\Katya\App1\App1\App1.Android\obj\Debug\90\MonoAndroid,Version=v9.0.AssemblyAttributes.cs
D:\Katya\App1\App1\App1.Android\obj\Debug\90\build.props
D:\Katya\App1\App1\App1.Android\obj\Debug\90\adb.props
D:\Katya\App1\App1\App1.Android\obj\Debug\90\App1.Android.csprojAssemblyReference.cache
D:\Katya\App1\App1\App1.Android\obj\Debug\90\_VerifyXamarinAndroidSupportVersions.stamp
D:\Katya\App1\App1\App1.Android\obj\Debug\90\stamp\_BuildLibraryImportsCache.stamp
D:\Katya\App1\App1\App1.Android\obj\Debug\90\res.flag
D:\Katya\App1\App1\App1.Android\obj\Debug\90\flata\7D314CE0BE4C61A5.stamp
D:\Katya\App1\App1\App1.Android\obj\Debug\90\flata\39752329AB4C7C9D.stamp
D:\Katya\App1\App1\App1.Android\obj\Debug\90\flata\29649E0CFC4C087D.stamp
D:\Katya\App1\App1\App1.Android\obj\Debug\90\flata\FA4C10A87D6AF706.stamp
D:\Katya\App1\App1\App1.Android\obj\Debug\90\flata\813DDADDBA2B9B64.stamp
D:\Katya\App1\App1\App1.Android\obj\Debug\90\flata\BD505F9D0809AFEB.stamp
D:\Katya\App1\App1\App1.Android\obj\Debug\90\flata\35D8810F2309959B.stamp
D:\Katya\App1\App1\App1.Android\obj\Debug\90\flata\719CEEC6360988A3.stamp
D:\Katya\App1\App1\App1.Android\obj\Debug\90\flata\AD41E2B85F09DB0B.stamp
D:\Katya\App1\App1\App1.Android\obj\Debug\90\flata\F6E1B28EF52F1E00.stamp
D:\Katya\App1\App1\App1.Android\obj\Debug\90\flata\B2A5DD47E02F0338.stamp
D:\Katya\App1\App1\App1.Android\obj\Debug\90\flata\7D314CE0BE4C61A5.flata
D:\Katya\App1\App1\App1.Android\obj\Debug\90\flata\39752329AB4C7C9D.flata
D:\Katya\App1\App1\App1.Android\obj\Debug\90\flata\29649E0CFC4C087D.flata
D:\Katya\App1\App1\App1.Android\obj\Debug\90\flata\FA4C10A87D6AF706.flata
D:\Katya\App1\App1\App1.Android\obj\Debug\90\flata\813DDADDBA2B9B64.flata
D:\Katya\App1\App1\App1.Android\obj\Debug\90\flata\BD505F9D0809AFEB.flata
D:\Katya\App1\App1\App1.Android\obj\Debug\90\flata\35D8810F2309959B.flata
D:\Katya\App1\App1\App1.Android\obj\Debug\90\flata\719CEEC6360988A3.flata
D:\Katya\App1\App1\App1.Android\obj\Debug\90\flata\AD41E2B85F09DB0B.flata
D:\Katya\App1\App1\App1.Android\obj\Debug\90\flata\F6E1B28EF52F1E00.flata
D:\Katya\App1\App1\App1.Android\obj\Debug\90\flata\B2A5DD47E02F0338.flata
D:\Katya\App1\App1\App1.Android\obj\Debug\90\flata\compiled.flata
D:\Katya\App1\App1\App1.Android\obj\Debug\90\R.txt
D:\Katya\App1\App1\App1.Android\obj\Debug\90\R.cs.flag
D:\Katya\App1\App1\App1.Android\obj\Debug\90\App1.Android.csproj.CoreCompileInputs.cache
D:\Katya\App1\App1\App1.Android\obj\Debug\90\XamlC.stamp
D:\Katya\App1\App1\App1.Android\obj\Debug\90\App1.Android.csproj.CopyComplete
D:\Katya\App1\App1\App1.Android\obj\Debug\90\App1.Android.dll
D:\Katya\App1\App1\App1.Android\obj\Debug\90\App1.Android.pdb
D:\Katya\App1\App1\App1.Android\obj\Debug\90\android\bin\com.companyname.app1.apk
D:\Katya\App1\App1\App1.Android\obj\Debug\90\android\bin\base.zip
D:\Katya\App1\App1\App1.Android\obj\Debug\90\android\bin\com.companyname.app1.aab
D:\Katya\App1\App1\App1.Android\obj\Debug\90\android\bin\com.companyname.app1.apks
D:\Katya\App1\App1\App1.Android\obj\Debug\90\res\layout\tabbar.xml
D:\Katya\App1\App1\App1.Android\obj\Debug\90\res\layout\toolbar.xml
D:\Katya\App1\App1\App1.Android\obj\Debug\90\res\values\styles.xml
D:\Katya\App1\App1\App1.Android\obj\Debug\90\res\values\colors.xml
D:\Katya\App1\App1\App1.Android\obj\Debug\90\res\mipmap-anydpi-v26\icon.xml
D:\Katya\App1\App1\App1.Android\obj\Debug\90\res\mipmap-anydpi-v26\icon_round.xml
D:\Katya\App1\App1\App1.Android\obj\Debug\90\res\mipmap-hdpi\icon.png
D:\Katya\App1\App1\App1.Android\obj\Debug\90\res\mipmap-hdpi\launcher_foreground.png
D:\Katya\App1\App1\App1.Android\obj\Debug\90\res\mipmap-mdpi\icon.png
D:\Katya\App1\App1\App1.Android\obj\Debug\90\res\mipmap-mdpi\launcher_foreground.png
D:\Katya\App1\App1\App1.Android\obj\Debug\90\res\mipmap-xhdpi\icon.png
D:\Katya\App1\App1\App1.Android\obj\Debug\90\res\mipmap-xhdpi\launcher_foreground.png
D:\Katya\App1\App1\App1.Android\obj\Debug\90\res\mipmap-xxhdpi\icon.png
D:\Katya\App1\App1\App1.Android\obj\Debug\90\res\mipmap-xxhdpi\launcher_foreground.png
D:\Katya\App1\App1\App1.Android\obj\Debug\90\res\mipmap-xxxhdpi\icon.png
D:\Katya\App1\App1\App1.Android\obj\Debug\90\res\mipmap-xxxhdpi\launcher_foreground.png
D:\Katya\App1\App1\App1.Android\obj\Debug\90\uploadflags.txt
D:\Katya\App1\App1\App1.Android\obj\Debug\90\resolvedassemblies.hash
D:\Katya\App1\App1\App1.Android\obj\Debug\90\android\assets\App1.Android.dll
D:\Katya\App1\App1\App1.Android\obj\Debug\90\android\assets\App1.Android.pdb
D:\Katya\App1\App1\App1.Android\obj\Debug\90\android\assets\App1.dll
D:\Katya\App1\App1\App1.Android\obj\Debug\90\android\assets\App1.pdb
D:\Katya\App1\App1\App1.Android\obj\Debug\90\android\assets\FormsViewGroup.dll
D:\Katya\App1\App1\App1.Android\obj\Debug\90\android\assets\FormsViewGroup.pdb
D:\Katya\App1\App1\App1.Android\obj\Debug\90\android\assets\Java.Interop.dll
D:\Katya\App1\App1\App1.Android\obj\Debug\90\android\assets\Mono.Android.dll
D:\Katya\App1\App1\App1.Android\obj\Debug\90\android\assets\Mono.Android.pdb
D:\Katya\App1\App1\App1.Android\obj\Debug\90\android\assets\Mono.Security.dll
D:\Katya\App1\App1\App1.Android\obj\Debug\90\android\assets\Mono.Security.pdb
D:\Katya\App1\App1\App1.Android\obj\Debug\90\android\assets\mscorlib.dll
D:\Katya\App1\App1\App1.Android\obj\Debug\90\android\assets\mscorlib.pdb
D:\Katya\App1\App1\App1.Android\obj\Debug\90\android\assets\netstandard.dll
D:\Katya\App1\App1\App1.Android\obj\Debug\90\android\assets\System.ComponentModel.Composition.dll
D:\Katya\App1\App1\App1.Android\obj\Debug\90\android\assets\System.ComponentModel.Composition.pdb
D:\Katya\App1\App1\App1.Android\obj\Debug\90\android\assets\System.Core.dll
D:\Katya\App1\App1\App1.Android\obj\Debug\90\android\assets\System.Core.pdb
D:\Katya\App1\App1\App1.Android\obj\Debug\90\android\assets\System.Data.DataSetExtensions.dll
D:\Katya\App1\App1\App1.Android\obj\Debug\90\android\assets\System.Data.DataSetExtensions.pdb
D:\Katya\App1\App1\App1.Android\obj\Debug\90\android\assets\System.Data.dll
D:\Katya\App1\App1\App1.Android\obj\Debug\90\android\assets\System.Data.pdb
D:\Katya\App1\App1\App1.Android\obj\Debug\90\android\assets\System.dll
D:\Katya\App1\App1\App1.Android\obj\Debug\90\android\assets\System.Drawing.Common.dll
D:\Katya\App1\App1\App1.Android\obj\Debug\90\android\assets\System.Drawing.Common.pdb
D:\Katya\App1\App1\App1.Android\obj\Debug\90\android\assets\System.IO.Compression.dll
D:\Katya\App1\App1\App1.Android\obj\Debug\90\android\assets\System.IO.Compression.FileSystem.dll
D:\Katya\App1\App1\App1.Android\obj\Debug\90\android\assets\System.IO.Compression.FileSystem.pdb
D:\Katya\App1\App1\App1.Android\obj\Debug\90\android\assets\System.IO.Compression.pdb
D:\Katya\App1\App1\App1.Android\obj\Debug\90\android\assets\System.Net.Http.dll
D:\Katya\App1\App1\App1.Android\obj\Debug\90\android\assets\System.Net.Http.pdb
D:\Katya\App1\App1\App1.Android\obj\Debug\90\android\assets\System.Numerics.dll
D:\Katya\App1\App1\App1.Android\obj\Debug\90\android\assets\System.Numerics.pdb
D:\Katya\App1\App1\App1.Android\obj\Debug\90\android\assets\System.Numerics.Vectors.dll
D:\Katya\App1\App1\App1.Android\obj\Debug\90\android\assets\System.Numerics.Vectors.pdb
D:\Katya\App1\App1\App1.Android\obj\Debug\90\android\assets\System.pdb
D:\Katya\App1\App1\App1.Android\obj\Debug\90\android\assets\System.Runtime.dll
D:\Katya\App1\App1\App1.Android\obj\Debug\90\android\assets\System.Runtime.Serialization.dll
D:\Katya\App1\App1\App1.Android\obj\Debug\90\android\assets\System.Runtime.Serialization.pdb
D:\Katya\App1\App1\App1.Android\obj\Debug\90\android\assets\System.ServiceModel.Internals.dll
D:\Katya\App1\App1\App1.Android\obj\Debug\90\android\assets\System.ServiceModel.Internals.pdb
D:\Katya\App1\App1\App1.Android\obj\Debug\90\android\assets\System.Transactions.dll
D:\Katya\App1\App1\App1.Android\obj\Debug\90\android\assets\System.Transactions.pdb
D:\Katya\App1\App1\App1.Android\obj\Debug\90\android\assets\System.Web.Services.dll
D:\Katya\App1\App1\App1.Android\obj\Debug\90\android\assets\System.Web.Services.pdb
D:\Katya\App1\App1\App1.Android\obj\Debug\90\android\assets\System.Xml.dll
D:\Katya\App1\App1\App1.Android\obj\Debug\90\android\assets\System.Xml.Linq.dll
D:\Katya\App1\App1\App1.Android\obj\Debug\90\android\assets\System.Xml.Linq.pdb
D:\Katya\App1\App1\App1.Android\obj\Debug\90\android\assets\System.Xml.pdb
D:\Katya\App1\App1\App1.Android\obj\Debug\90\android\assets\Xamarin.Android.Arch.Core.Common.dll
D:\Katya\App1\App1\App1.Android\obj\Debug\90\android\assets\Xamarin.Android.Arch.Core.Runtime.dll
D:\Katya\App1\App1\App1.Android\obj\Debug\90\android\assets\Xamarin.Android.Arch.Lifecycle.Common.dll
D:\Katya\App1\App1\App1.Android\obj\Debug\90\android\assets\Xamarin.Android.Arch.Lifecycle.LiveData.Core.dll
D:\Katya\App1\App1\App1.Android\obj\Debug\90\android\assets\Xamarin.Android.Arch.Lifecycle.LiveData.dll
D:\Katya\App1\App1\App1.Android\obj\Debug\90\android\assets\Xamarin.Android.Arch.Lifecycle.Runtime.dll
D:\Katya\App1\App1\App1.Android\obj\Debug\90\android\assets\Xamarin.Android.Arch.Lifecycle.ViewModel.dll
D:\Katya\App1\App1\App1.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.Animated.Vector.Drawable.dll
D:\Katya\App1\App1\App1.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.Annotations.dll
D:\Katya\App1\App1\App1.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.AsyncLayoutInflater.dll
D:\Katya\App1\App1\App1.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.Collections.dll
D:\Katya\App1\App1\App1.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.Compat.dll
D:\Katya\App1\App1\App1.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.CoordinaterLayout.dll
D:\Katya\App1\App1\App1.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.Core.UI.dll
D:\Katya\App1\App1\App1.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.Core.Utils.dll
D:\Katya\App1\App1\App1.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.CursorAdapter.dll
D:\Katya\App1\App1\App1.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.CustomTabs.dll
D:\Katya\App1\App1\App1.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.CustomView.dll
D:\Katya\App1\App1\App1.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.Design.dll
D:\Katya\App1\App1\App1.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.DocumentFile.dll
D:\Katya\App1\App1\App1.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.DrawerLayout.dll
D:\Katya\App1\App1\App1.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.Fragment.dll
D:\Katya\App1\App1\App1.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.Interpolator.dll
D:\Katya\App1\App1\App1.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.Loader.dll
D:\Katya\App1\App1\App1.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.LocalBroadcastManager.dll
D:\Katya\App1\App1\App1.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.Media.Compat.dll
D:\Katya\App1\App1\App1.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.Print.dll
D:\Katya\App1\App1\App1.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.SlidingPaneLayout.dll
D:\Katya\App1\App1\App1.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.SwipeRefreshLayout.dll
D:\Katya\App1\App1\App1.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.Transition.dll
D:\Katya\App1\App1\App1.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.v4.dll
D:\Katya\App1\App1\App1.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.v7.AppCompat.dll
D:\Katya\App1\App1\App1.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.v7.CardView.dll
D:\Katya\App1\App1\App1.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.v7.RecyclerView.dll
D:\Katya\App1\App1\App1.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.Vector.Drawable.dll
D:\Katya\App1\App1\App1.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.VersionedParcelable.dll
D:\Katya\App1\App1\App1.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.ViewPager.dll
D:\Katya\App1\App1\App1.Android\obj\Debug\90\android\assets\Xamarin.Essentials.dll
D:\Katya\App1\App1\App1.Android\obj\Debug\90\android\assets\Xamarin.Essentials.pdb
D:\Katya\App1\App1\App1.Android\obj\Debug\90\android\assets\Xamarin.Forms.Core.dll
D:\Katya\App1\App1\App1.Android\obj\Debug\90\android\assets\Xamarin.Forms.Core.pdb
D:\Katya\App1\App1\App1.Android\obj\Debug\90\android\assets\Xamarin.Forms.Platform.Android.dll
D:\Katya\App1\App1\App1.Android\obj\Debug\90\android\assets\Xamarin.Forms.Platform.Android.pdb
D:\Katya\App1\App1\App1.Android\obj\Debug\90\android\assets\Xamarin.Forms.Platform.dll
D:\Katya\App1\App1\App1.Android\obj\Debug\90\android\assets\Xamarin.Forms.Xaml.dll
D:\Katya\App1\App1\App1.Android\obj\Debug\90\android\assets\Xamarin.Forms.Xaml.pdb
D:\Katya\App1\App1\App1.Android\obj\Debug\90\android\typemap.jm.arm64-v8a.s
D:\Katya\App1\App1\App1.Android\obj\Debug\90\android\typemap.jm.armeabi-v7a.s
D:\Katya\App1\App1\App1.Android\obj\Debug\90\android\typemap.jm.x86.s
D:\Katya\App1\App1\App1.Android\obj\Debug\90\android\typemap.jm.x86_64.s
D:\Katya\App1\App1\App1.Android\obj\Debug\90\android\typemap.mj.arm64-v8a.s
D:\Katya\App1\App1\App1.Android\obj\Debug\90\android\typemap.mj.armeabi-v7a.s
D:\Katya\App1\App1\App1.Android\obj\Debug\90\android\typemap.mj.x86.s
D:\Katya\App1\App1\App1.Android\obj\Debug\90\android\typemap.mj.x86_64.s
D:\Katya\App1\App1\App1.Android\obj\Debug\90\android\AndroidManifest.xml
D:\Katya\App1\App1\App1.Android\obj\Debug\90\__environment__.txt
D:\Katya\App1\App1\App1.Android\obj\Debug\90\android\src\mono\MonoRuntimeProvider.java
D:\Katya\App1\App1\App1.Android\obj\Debug\90\android\assets\machine.config
D:\Katya\App1\App1\App1.Android\obj\Debug\90\android\bin\mono.android.jar
D:\Katya\App1\App1\App1.Android\obj\Debug\90\static.flag
D:\Katya\App1\App1\App1.Android\obj\Debug\90\buildid.txt
D:\Katya\App1\App1\App1.Android\obj\Debug\90\android\environment.arm64-v8a.s
D:\Katya\App1\App1\App1.Android\obj\Debug\90\android\environment.armeabi-v7a.s
D:\Katya\App1\App1\App1.Android\obj\Debug\90\android\environment.x86.s
D:\Katya\App1\App1\App1.Android\obj\Debug\90\android\environment.x86_64.s
D:\Katya\App1\App1\App1.Android\obj\Debug\90\android\src\android\support\compat\R.java
D:\Katya\App1\App1\App1.Android\obj\Debug\90\android\src\android\support\coordinatorlayout\R.java
D:\Katya\App1\App1\App1.Android\obj\Debug\90\android\src\android\support\customtabs\CustomTabsClient_CustomTabsCallbackImpl.java
D:\Katya\App1\App1\App1.Android\obj\Debug\90\android\src\android\support\customtabs\R.java
D:\Katya\App1\App1\App1.Android\obj\Debug\90\android\src\android\support\design\R.java
D:\Katya\App1\App1\App1.Android\obj\Debug\90\android\src\android\support\design\widget\Snackbar_SnackbarActionClickImplementor.java
D:\Katya\App1\App1\App1.Android\obj\Debug\90\android\src\android\support\mediacompat\R.java
D:\Katya\App1\App1\App1.Android\obj\Debug\90\android\src\android\support\transition\R.java
D:\Katya\App1\App1\App1.Android\obj\Debug\90\android\src\android\support\v7\appcompat\R.java
D:\Katya\App1\App1\App1.Android\obj\Debug\90\android\src\android\support\v7\app\AlertDialog_IDialogInterfaceOnCancelListenerImplementor.java
D:\Katya\App1\App1\App1.Android\obj\Debug\90\android\src\android\support\v7\app\AlertDialog_IDialogInterfaceOnClickListenerImplementor.java
D:\Katya\App1\App1\App1.Android\obj\Debug\90\android\src\android\support\v7\app\AlertDialog_IDialogInterfaceOnMultiChoiceClickListenerImplementor.java
D:\Katya\App1\App1\App1.Android\obj\Debug\90\android\src\android\support\v7\cardview\R.java
D:\Katya\App1\App1\App1.Android\obj\Debug\90\android\src\android\support\v7\recyclerview\R.java
D:\Katya\App1\App1\App1.Android\obj\Debug\90\android\src\android\support\v7\widget\Toolbar_NavigationOnClickEventDispatcher.java
D:\Katya\App1\App1\App1.Android\obj\Debug\90\android\src\crc6414252951f3f66c67\RecyclerViewScrollListener_2.java
D:\Katya\App1\App1\App1.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\ActionSheetRenderer.java
D:\Katya\App1\App1\App1.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\ActivityIndicatorRenderer.java
D:\Katya\App1\App1\App1.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\AHorizontalScrollView.java
D:\Katya\App1\App1\App1.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\AndroidActivity.java
D:\Katya\App1\App1\App1.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\BaseCellView.java
D:\Katya\App1\App1\App1.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\BorderDrawable.java
D:\Katya\App1\App1\App1.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\BoxRenderer.java
D:\Katya\App1\App1\App1.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\ButtonRenderer.java
D:\Katya\App1\App1\App1.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\ButtonRenderer_ButtonClickListener.java
D:\Katya\App1\App1\App1.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\ButtonRenderer_ButtonTouchListener.java
D:\Katya\App1\App1\App1.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\CarouselPageAdapter.java
D:\Katya\App1\App1\App1.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\CarouselPageRenderer.java
D:\Katya\App1\App1\App1.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\CarouselSpacingItemDecoration.java
D:\Katya\App1\App1\App1.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\CarouselViewRenderer.java
D:\Katya\App1\App1\App1.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\CellAdapter.java
D:\Katya\App1\App1\App1.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\CellRenderer_RendererHolder.java
D:\Katya\App1\App1\App1.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\CenterSnapHelper.java
D:\Katya\App1\App1\App1.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\CheckBoxDesignerRenderer.java
D:\Katya\App1\App1\App1.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\CheckBoxRenderer.java
D:\Katya\App1\App1\App1.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\CheckBoxRendererBase.java
D:\Katya\App1\App1\App1.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\CircularProgress.java
D:\Katya\App1\App1\App1.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\CollectionViewRenderer.java
D:\Katya\App1\App1\App1.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\ColorChangeRevealDrawable.java
D:\Katya\App1\App1\App1.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\ConditionalFocusLayout.java
D:\Katya\App1\App1\App1.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\ContainerView.java
D:\Katya\App1\App1\App1.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\CustomFrameLayout.java
D:\Katya\App1\App1\App1.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\DataChangeObserver.java
D:\Katya\App1\App1\App1.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\DatePickerRenderer.java
D:\Katya\App1\App1\App1.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\DatePickerRendererBase_1.java
D:\Katya\App1\App1\App1.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\EdgeSnapHelper.java
D:\Katya\App1\App1\App1.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\EditorEditText.java
D:\Katya\App1\App1\App1.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\EditorRenderer.java
D:\Katya\App1\App1\App1.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\EditorRendererBase_1.java
D:\Katya\App1\App1\App1.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\EmptyViewAdapter.java
D:\Katya\App1\App1\App1.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\EndSingleSnapHelper.java
D:\Katya\App1\App1\App1.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\EndSnapHelper.java
D:\Katya\App1\App1\App1.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\EntryAccessibilityDelegate.java
D:\Katya\App1\App1\App1.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\EntryCellEditText.java
D:\Katya\App1\App1\App1.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\EntryCellView.java
D:\Katya\App1\App1\App1.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\EntryEditText.java
D:\Katya\App1\App1\App1.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\EntryRenderer.java
D:\Katya\App1\App1\App1.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\EntryRendererBase_1.java
D:\Katya\App1\App1\App1.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\FormattedStringExtensions_FontSpan.java
D:\Katya\App1\App1\App1.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\FormattedStringExtensions_LineHeightSpan.java
D:\Katya\App1\App1\App1.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\FormattedStringExtensions_TextDecorationSpan.java
D:\Katya\App1\App1\App1.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\FormsAnimationDrawable.java
D:\Katya\App1\App1\App1.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\FormsAppCompatActivity.java
D:\Katya\App1\App1\App1.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\FormsApplicationActivity.java
D:\Katya\App1\App1\App1.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\FormsEditText.java
D:\Katya\App1\App1\App1.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\FormsEditTextBase.java
D:\Katya\App1\App1\App1.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\FormsImageView.java
D:\Katya\App1\App1\App1.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\FormsSeekBar.java
D:\Katya\App1\App1\App1.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\FormsTextView.java
D:\Katya\App1\App1\App1.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\FormsWebChromeClient.java
D:\Katya\App1\App1\App1.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\FormsWebViewClient.java
D:\Katya\App1\App1\App1.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\FrameRenderer.java
D:\Katya\App1\App1\App1.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\FrameRenderer_FrameDrawable.java
D:\Katya\App1\App1\App1.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\GenericAnimatorListener.java
D:\Katya\App1\App1\App1.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\GenericGlobalLayoutListener.java
D:\Katya\App1\App1\App1.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\GenericMenuClickListener.java
D:\Katya\App1\App1\App1.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\GestureManager_TapAndPanGestureDetector.java
D:\Katya\App1\App1\App1.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\GridLayoutSpanSizeLookup.java
D:\Katya\App1\App1\App1.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\GroupableItemsViewAdapter_2.java
D:\Katya\App1\App1\App1.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\GroupableItemsViewRenderer_3.java
D:\Katya\App1\App1\App1.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\GroupedListViewAdapter.java
D:\Katya\App1\App1\App1.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\ImageButtonRenderer.java
D:\Katya\App1\App1\App1.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\ImageCache_CacheEntry.java
D:\Katya\App1\App1\App1.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\ImageCache_FormsLruCache.java
D:\Katya\App1\App1\App1.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\ImageRenderer.java
D:\Katya\App1\App1\App1.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\IndicatorViewRenderer.java
D:\Katya\App1\App1\App1.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\InnerGestureListener.java
D:\Katya\App1\App1\App1.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\InnerScaleListener.java
D:\Katya\App1\App1\App1.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\ItemContentView.java
D:\Katya\App1\App1\App1.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\ItemsViewAdapter_2.java
D:\Katya\App1\App1\App1.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\ItemsViewRenderer_3.java
D:\Katya\App1\App1\App1.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\LabelRenderer.java
D:\Katya\App1\App1\App1.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\ListViewAdapter.java
D:\Katya\App1\App1\App1.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\ListViewRenderer.java
D:\Katya\App1\App1\App1.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\ListViewRenderer_Container.java
D:\Katya\App1\App1\App1.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\ListViewRenderer_ListViewScrollDetector.java
D:\Katya\App1\App1\App1.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\ListViewRenderer_SwipeRefreshLayoutWithFixedNestedScrolling.java
D:\Katya\App1\App1\App1.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\LocalizedDigitsKeyListener.java
D:\Katya\App1\App1\App1.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\MasterDetailContainer.java
D:\Katya\App1\App1\App1.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\MasterDetailRenderer.java
D:\Katya\App1\App1\App1.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\NativeViewWrapperRenderer.java
D:\Katya\App1\App1\App1.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\NavigationRenderer.java
D:\Katya\App1\App1\App1.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\NongreedySnapHelper.java
D:\Katya\App1\App1\App1.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\ObjectJavaBox_1.java
D:\Katya\App1\App1\App1.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\OpenGLViewRenderer.java
D:\Katya\App1\App1\App1.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\OpenGLViewRenderer_Renderer.java
D:\Katya\App1\App1\App1.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\PageContainer.java
D:\Katya\App1\App1\App1.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\PageExtensions_EmbeddedFragment.java
D:\Katya\App1\App1\App1.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\PageExtensions_EmbeddedSupportFragment.java
D:\Katya\App1\App1\App1.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\PageRenderer.java
D:\Katya\App1\App1\App1.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\PickerEditText.java
D:\Katya\App1\App1\App1.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\PickerManager_PickerListener.java
D:\Katya\App1\App1\App1.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\PickerRenderer.java
D:\Katya\App1\App1\App1.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\PlatformRenderer.java
D:\Katya\App1\App1\App1.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\Platform_DefaultRenderer.java
D:\Katya\App1\App1\App1.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\PositionalSmoothScroller.java
D:\Katya\App1\App1\App1.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\PowerSaveModeBroadcastReceiver.java
D:\Katya\App1\App1\App1.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\ProgressBarRenderer.java
D:\Katya\App1\App1\App1.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\RefreshViewRenderer.java
D:\Katya\App1\App1\App1.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\ScrollHelper.java
D:\Katya\App1\App1\App1.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\ScrollLayoutManager.java
D:\Katya\App1\App1\App1.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\ScrollViewContainer.java
D:\Katya\App1\App1\App1.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\ScrollViewRenderer.java
D:\Katya\App1\App1\App1.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\SearchBarRenderer.java
D:\Katya\App1\App1\App1.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\SelectableItemsViewAdapter_2.java
D:\Katya\App1\App1\App1.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\SelectableItemsViewRenderer_3.java
D:\Katya\App1\App1\App1.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\SelectableViewHolder.java
D:\Katya\App1\App1\App1.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\ShellContentFragment.java
D:\Katya\App1\App1\App1.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\ShellFlyoutRecyclerAdapter.java
D:\Katya\App1\App1\App1.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\ShellFlyoutRecyclerAdapter_ElementViewHolder.java
D:\Katya\App1\App1\App1.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\ShellFlyoutRecyclerAdapter_LinearLayoutWithFocus.java
D:\Katya\App1\App1\App1.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\ShellFlyoutRenderer.java
D:\Katya\App1\App1\App1.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\ShellFlyoutTemplatedContentRenderer.java
D:\Katya\App1\App1\App1.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\ShellFlyoutTemplatedContentRenderer_HeaderContainer.java
D:\Katya\App1\App1\App1.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\ShellFragmentPagerAdapter.java
D:\Katya\App1\App1\App1.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\ShellItemRenderer.java
D:\Katya\App1\App1\App1.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\ShellItemRendererBase.java
D:\Katya\App1\App1\App1.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\ShellPageContainer.java
D:\Katya\App1\App1\App1.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\ShellRenderer_SplitDrawable.java
D:\Katya\App1\App1\App1.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\ShellSearchView.java
D:\Katya\App1\App1\App1.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\ShellSearchViewAdapter.java
D:\Katya\App1\App1\App1.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\ShellSearchViewAdapter_CustomFilter.java
D:\Katya\App1\App1\App1.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\ShellSearchViewAdapter_ObjectWrapper.java
D:\Katya\App1\App1\App1.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\ShellSearchView_ClipDrawableWrapper.java
D:\Katya\App1\App1\App1.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\ShellSectionRenderer.java
D:\Katya\App1\App1\App1.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\ShellToolbarTracker.java
D:\Katya\App1\App1\App1.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\ShellToolbarTracker_FlyoutIconDrawerDrawable.java
D:\Katya\App1\App1\App1.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\SimpleViewHolder.java
D:\Katya\App1\App1\App1.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\SingleSnapHelper.java
D:\Katya\App1\App1\App1.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\SizedItemContentView.java
D:\Katya\App1\App1\App1.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\SliderRenderer.java
D:\Katya\App1\App1\App1.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\SpacingItemDecoration.java
D:\Katya\App1\App1\App1.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\StartSingleSnapHelper.java
D:\Katya\App1\App1\App1.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\StartSnapHelper.java
D:\Katya\App1\App1\App1.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\StepperRenderer.java
D:\Katya\App1\App1\App1.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\StepperRendererManager_StepperListener.java
D:\Katya\App1\App1\App1.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\StructuredItemsViewAdapter_2.java
D:\Katya\App1\App1\App1.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\StructuredItemsViewRenderer_3.java
D:\Katya\App1\App1\App1.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\SwipeViewRenderer.java
D:\Katya\App1\App1\App1.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\SwitchCellView.java
D:\Katya\App1\App1\App1.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\SwitchRenderer.java
D:\Katya\App1\App1\App1.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\TabbedRenderer.java
D:\Katya\App1\App1\App1.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\TableViewModelRenderer.java
D:\Katya\App1\App1\App1.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\TableViewRenderer.java
D:\Katya\App1\App1\App1.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\TemplatedItemViewHolder.java
D:\Katya\App1\App1\App1.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\TextCellRenderer_TextCellView.java
D:\Katya\App1\App1\App1.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\TextViewHolder.java
D:\Katya\App1\App1\App1.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\TimePickerRenderer.java
D:\Katya\App1\App1\App1.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\TimePickerRendererBase_1.java
D:\Katya\App1\App1\App1.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\ViewCellRenderer_ViewCellContainer.java
D:\Katya\App1\App1\App1.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\ViewCellRenderer_ViewCellContainer_LongPressGestureListener.java
D:\Katya\App1\App1\App1.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\ViewRenderer.java
D:\Katya\App1\App1\App1.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\ViewRenderer_2.java
D:\Katya\App1\App1\App1.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\VisualElementRenderer_1.java
D:\Katya\App1\App1\App1.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\VisualElementTracker_AttachTracker.java
D:\Katya\App1\App1\App1.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\WebViewRenderer.java
D:\Katya\App1\App1\App1.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\WebViewRenderer_JavascriptResult.java
D:\Katya\App1\App1\App1.Android\obj\Debug\90\android\src\crc64720bb2db43a66fe9\ButtonRenderer.java
D:\Katya\App1\App1\App1.Android\obj\Debug\90\android\src\crc64720bb2db43a66fe9\CarouselPageRenderer.java
D:\Katya\App1\App1\App1.Android\obj\Debug\90\android\src\crc64720bb2db43a66fe9\FormsFragmentPagerAdapter_1.java
D:\Katya\App1\App1\App1.Android\obj\Debug\90\android\src\crc64720bb2db43a66fe9\FormsViewPager.java
D:\Katya\App1\App1\App1.Android\obj\Debug\90\android\src\crc64720bb2db43a66fe9\FragmentContainer.java
D:\Katya\App1\App1\App1.Android\obj\Debug\90\android\src\crc64720bb2db43a66fe9\FrameRenderer.java
D:\Katya\App1\App1\App1.Android\obj\Debug\90\android\src\crc64720bb2db43a66fe9\MasterDetailContainer.java
D:\Katya\App1\App1\App1.Android\obj\Debug\90\android\src\crc64720bb2db43a66fe9\MasterDetailPageRenderer.java
D:\Katya\App1\App1\App1.Android\obj\Debug\90\android\src\crc64720bb2db43a66fe9\NavigationPageRenderer.java
D:\Katya\App1\App1\App1.Android\obj\Debug\90\android\src\crc64720bb2db43a66fe9\NavigationPageRenderer_ClickListener.java
D:\Katya\App1\App1\App1.Android\obj\Debug\90\android\src\crc64720bb2db43a66fe9\NavigationPageRenderer_Container.java
D:\Katya\App1\App1\App1.Android\obj\Debug\90\android\src\crc64720bb2db43a66fe9\NavigationPageRenderer_DrawerMultiplexedListener.java
D:\Katya\App1\App1\App1.Android\obj\Debug\90\android\src\crc64720bb2db43a66fe9\PickerRenderer.java
D:\Katya\App1\App1\App1.Android\obj\Debug\90\android\src\crc64720bb2db43a66fe9\PickerRendererBase_1.java
D:\Katya\App1\App1\App1.Android\obj\Debug\90\android\src\crc64720bb2db43a66fe9\Platform_ModalContainer.java
D:\Katya\App1\App1\App1.Android\obj\Debug\90\android\src\crc64720bb2db43a66fe9\ShellFragmentContainer.java
D:\Katya\App1\App1\App1.Android\obj\Debug\90\android\src\crc64720bb2db43a66fe9\SwitchRenderer.java
D:\Katya\App1\App1\App1.Android\obj\Debug\90\android\src\crc64720bb2db43a66fe9\TabbedPageRenderer.java
D:\Katya\App1\App1\App1.Android\obj\Debug\90\android\src\crc64720bb2db43a66fe9\ViewRenderer_2.java
D:\Katya\App1\App1\App1.Android\obj\Debug\90\android\src\crc64a0e0a82d0db9a07d\AccelerometerListener.java
D:\Katya\App1\App1\App1.Android\obj\Debug\90\android\src\crc64a0e0a82d0db9a07d\ActivityLifecycleContextListener.java
D:\Katya\App1\App1\App1.Android\obj\Debug\90\android\src\crc64a0e0a82d0db9a07d\BarometerListener.java
D:\Katya\App1\App1\App1.Android\obj\Debug\90\android\src\crc64a0e0a82d0db9a07d\BatteryBroadcastReceiver.java
D:\Katya\App1\App1\App1.Android\obj\Debug\90\android\src\crc64a0e0a82d0db9a07d\ConnectivityBroadcastReceiver.java
D:\Katya\App1\App1\App1.Android\obj\Debug\90\android\src\crc64a0e0a82d0db9a07d\EnergySaverBroadcastReceiver.java
D:\Katya\App1\App1\App1.Android\obj\Debug\90\android\src\crc64a0e0a82d0db9a07d\GyroscopeListener.java
D:\Katya\App1\App1\App1.Android\obj\Debug\90\android\src\crc64a0e0a82d0db9a07d\Listener.java
D:\Katya\App1\App1\App1.Android\obj\Debug\90\android\src\crc64a0e0a82d0db9a07d\MagnetometerListener.java
D:\Katya\App1\App1\App1.Android\obj\Debug\90\android\src\crc64a0e0a82d0db9a07d\OrientationSensorListener.java
D:\Katya\App1\App1\App1.Android\obj\Debug\90\android\src\crc64a0e0a82d0db9a07d\SensorListener.java
D:\Katya\App1\App1\App1.Android\obj\Debug\90\android\src\crc64a0e0a82d0db9a07d\SingleLocationListener.java
D:\Katya\App1\App1\App1.Android\obj\Debug\90\android\src\crc64a0e0a82d0db9a07d\TextToSpeechImplementation.java
D:\Katya\App1\App1\App1.Android\obj\Debug\90\android\src\crc64a98abb514ffad9f1\CustomTabsServiceConnectionImpl.java
D:\Katya\App1\App1\App1.Android\obj\Debug\90\android\src\crc64a98abb514ffad9f1\KeepAliveService.java
D:\Katya\App1\App1\App1.Android\obj\Debug\90\android\src\crc64ad68f59cd763e462\MainActivity.java
D:\Katya\App1\App1\App1.Android\obj\Debug\90\android\src\crc64ee486da937c010f4\ButtonRenderer.java
D:\Katya\App1\App1\App1.Android\obj\Debug\90\android\src\crc64ee486da937c010f4\FrameRenderer.java
D:\Katya\App1\App1\App1.Android\obj\Debug\90\android\src\crc64ee486da937c010f4\ImageRenderer.java
D:\Katya\App1\App1\App1.Android\obj\Debug\90\android\src\crc64ee486da937c010f4\LabelRenderer.java
D:\Katya\App1\App1\App1.Android\obj\Debug\90\android\src\mono\android\app\ApplicationRegistration.java
D:\Katya\App1\App1\App1.Android\obj\Debug\90\android\src\mono\android\support\design\chip\ChipGroup_OnCheckedChangeListenerImplementor.java
D:\Katya\App1\App1\App1.Android\obj\Debug\90\android\src\mono\android\support\design\widget\AppBarLayout_OnOffsetChangedListenerImplementor.java
D:\Katya\App1\App1\App1.Android\obj\Debug\90\android\src\mono\android\support\design\widget\BottomNavigationView_OnNavigationItemReselectedListenerImplementor.java
D:\Katya\App1\App1\App1.Android\obj\Debug\90\android\src\mono\android\support\design\widget\BottomNavigationView_OnNavigationItemSelectedListenerImplementor.java
D:\Katya\App1\App1\App1.Android\obj\Debug\90\android\src\mono\android\support\design\widget\NavigationView_OnNavigationItemSelectedListenerImplementor.java
D:\Katya\App1\App1\App1.Android\obj\Debug\90\android\src\mono\android\support\design\widget\SwipeDismissBehavior_OnDismissListenerImplementor.java
D:\Katya\App1\App1\App1.Android\obj\Debug\90\android\src\mono\android\support\design\widget\TabLayout_BaseOnTabSelectedListenerImplementor.java
D:\Katya\App1\App1\App1.Android\obj\Debug\90\android\src\mono\android\support\transition\Transition_TransitionListenerImplementor.java
D:\Katya\App1\App1\App1.Android\obj\Debug\90\android\src\mono\android\support\v13\view\DragStartHelper_OnDragStartListenerImplementor.java
D:\Katya\App1\App1\App1.Android\obj\Debug\90\android\src\mono\android\support\v13\view\inputmethod\InputConnectionCompat_OnCommitContentListenerImplementor.java
D:\Katya\App1\App1\App1.Android\obj\Debug\90\android\src\mono\android\support\v4\app\FragmentManager_OnBackStackChangedListenerImplementor.java
D:\Katya\App1\App1\App1.Android\obj\Debug\90\android\src\mono\android\support\v4\app\SharedElementCallback_OnSharedElementsReadyListenerImplementor.java
D:\Katya\App1\App1\App1.Android\obj\Debug\90\android\src\mono\android\support\v4\content\Loader_OnLoadCanceledListenerImplementor.java
D:\Katya\App1\App1\App1.Android\obj\Debug\90\android\src\mono\android\support\v4\content\Loader_OnLoadCompleteListenerImplementor.java
D:\Katya\App1\App1\App1.Android\obj\Debug\90\android\src\mono\android\support\v4\media\session\MediaSessionCompat_OnActiveChangeListenerImplementor.java
D:\Katya\App1\App1\App1.Android\obj\Debug\90\android\src\mono\android\support\v4\os\CancellationSignal_OnCancelListenerImplementor.java
D:\Katya\App1\App1\App1.Android\obj\Debug\90\android\src\mono\android\support\v4\view\accessibility\AccessibilityManagerCompat_AccessibilityStateChangeListenerImplementor.java
D:\Katya\App1\App1\App1.Android\obj\Debug\90\android\src\mono\android\support\v4\view\accessibility\AccessibilityManagerCompat_TouchExplorationStateChangeListenerImplementor.java
D:\Katya\App1\App1\App1.Android\obj\Debug\90\android\src\mono\android\support\v4\view\ActionProvider_SubUiVisibilityListenerImplementor.java
D:\Katya\App1\App1\App1.Android\obj\Debug\90\android\src\mono\android\support\v4\view\ActionProvider_VisibilityListenerImplementor.java
D:\Katya\App1\App1\App1.Android\obj\Debug\90\android\src\mono\android\support\v4\view\AsyncLayoutInflater_OnInflateFinishedListenerImplementor.java
D:\Katya\App1\App1\App1.Android\obj\Debug\90\android\src\mono\android\support\v4\view\MenuItemCompat_OnActionExpandListenerImplementor.java
D:\Katya\App1\App1\App1.Android\obj\Debug\90\android\src\mono\android\support\v4\view\OnApplyWindowInsetsListenerImplementor.java
D:\Katya\App1\App1\App1.Android\obj\Debug\90\android\src\mono\android\support\v4\view\ViewPager_OnAdapterChangeListenerImplementor.java
D:\Katya\App1\App1\App1.Android\obj\Debug\90\android\src\mono\android\support\v4\view\ViewPager_OnPageChangeListenerImplementor.java
D:\Katya\App1\App1\App1.Android\obj\Debug\90\android\src\mono\android\support\v4\view\ViewPropertyAnimatorListenerImplementor.java
D:\Katya\App1\App1\App1.Android\obj\Debug\90\android\src\mono\android\support\v4\view\ViewPropertyAnimatorUpdateListenerImplementor.java
D:\Katya\App1\App1\App1.Android\obj\Debug\90\android\src\mono\android\support\v4\widget\DrawerLayout_DrawerListenerImplementor.java
D:\Katya\App1\App1\App1.Android\obj\Debug\90\android\src\mono\android\support\v4\widget\NestedScrollView_OnScrollChangeListenerImplementor.java
D:\Katya\App1\App1\App1.Android\obj\Debug\90\android\src\mono\android\support\v4\widget\SlidingPaneLayout_PanelSlideListenerImplementor.java
D:\Katya\App1\App1\App1.Android\obj\Debug\90\android\src\mono\android\support\v4\widget\SwipeRefreshLayout_OnRefreshListenerImplementor.java
D:\Katya\App1\App1\App1.Android\obj\Debug\90\android\src\mono\android\support\v7\app\ActionBar_OnMenuVisibilityListenerImplementor.java
D:\Katya\App1\App1\App1.Android\obj\Debug\90\android\src\mono\android\support\v7\app\ActionBar_OnNavigationListenerImplementor.java
D:\Katya\App1\App1\App1.Android\obj\Debug\90\android\src\mono\android\support\v7\app\ActionBar_TabListenerImplementor.java
D:\Katya\App1\App1\App1.Android\obj\Debug\90\android\src\mono\android\support\v7\widget\ActionMenuView_OnMenuItemClickListenerImplementor.java
D:\Katya\App1\App1\App1.Android\obj\Debug\90\android\src\mono\android\support\v7\widget\ContentFrameLayout_OnAttachListenerImplementor.java
D:\Katya\App1\App1\App1.Android\obj\Debug\90\android\src\mono\android\support\v7\widget\FitWindowsViewGroup_OnFitSystemWindowsListenerImplementor.java
D:\Katya\App1\App1\App1.Android\obj\Debug\90\android\src\mono\android\support\v7\widget\MenuItemHoverListenerImplementor.java
D:\Katya\App1\App1\App1.Android\obj\Debug\90\android\src\mono\android\support\v7\widget\PopupMenu_OnDismissListenerImplementor.java
D:\Katya\App1\App1\App1.Android\obj\Debug\90\android\src\mono\android\support\v7\widget\PopupMenu_OnMenuItemClickListenerImplementor.java
D:\Katya\App1\App1\App1.Android\obj\Debug\90\android\src\mono\android\support\v7\widget\RecyclerView_ItemAnimator_ItemAnimatorFinishedListenerImplementor.java
D:\Katya\App1\App1\App1.Android\obj\Debug\90\android\src\mono\android\support\v7\widget\RecyclerView_OnChildAttachStateChangeListenerImplementor.java
D:\Katya\App1\App1\App1.Android\obj\Debug\90\android\src\mono\android\support\v7\widget\RecyclerView_OnItemTouchListenerImplementor.java
D:\Katya\App1\App1\App1.Android\obj\Debug\90\android\src\mono\android\support\v7\widget\RecyclerView_RecyclerListenerImplementor.java
D:\Katya\App1\App1\App1.Android\obj\Debug\90\android\src\mono\android\support\v7\widget\SearchView_OnCloseListenerImplementor.java
D:\Katya\App1\App1\App1.Android\obj\Debug\90\android\src\mono\android\support\v7\widget\SearchView_OnQueryTextListenerImplementor.java
D:\Katya\App1\App1\App1.Android\obj\Debug\90\android\src\mono\android\support\v7\widget\SearchView_OnSuggestionListenerImplementor.java
D:\Katya\App1\App1\App1.Android\obj\Debug\90\android\src\mono\android\support\v7\widget\ShareActionProvider_OnShareTargetSelectedListenerImplementor.java
D:\Katya\App1\App1\App1.Android\obj\Debug\90\android\src\mono\android\support\v7\widget\Toolbar_OnMenuItemClickListenerImplementor.java
D:\Katya\App1\App1\App1.Android\obj\Debug\90\android\src\mono\android\support\v7\widget\ViewStubCompat_OnInflateListenerImplementor.java
D:\Katya\App1\App1\App1.Android\obj\Debug\90\android\src\mono\MonoPackageManager_Resources.java
D:\Katya\App1\App1\App1.Android\obj\Debug\90\android\src\xamarin\essentials\fileProvider.java
D:\Katya\App1\App1\App1.Android\obj\Debug\90\android\bin\packaged_resources
D:\Katya\App1\App1\App1.Android\obj\Debug\90\android\src\com\companyname\app1\R.java
D:\Katya\App1\App1\App1.Android\obj\Debug\90\android\typemap.jm.arm64-v8a.o
D:\Katya\App1\App1\App1.Android\obj\Debug\90\android\typemap.mj.arm64-v8a.o
D:\Katya\App1\App1\App1.Android\obj\Debug\90\android\typemap.jm.armeabi-v7a.o
D:\Katya\App1\App1\App1.Android\obj\Debug\90\android\typemap.mj.armeabi-v7a.o
D:\Katya\App1\App1\App1.Android\obj\Debug\90\android\typemap.jm.x86.o
D:\Katya\App1\App1\App1.Android\obj\Debug\90\android\typemap.mj.x86.o
D:\Katya\App1\App1\App1.Android\obj\Debug\90\android\typemap.jm.x86_64.o
D:\Katya\App1\App1\App1.Android\obj\Debug\90\android\typemap.mj.x86_64.o
D:\Katya\App1\App1\App1.Android\obj\Debug\90\android\environment.arm64-v8a.o
D:\Katya\App1\App1\App1.Android\obj\Debug\90\android\environment.armeabi-v7a.o
D:\Katya\App1\App1\App1.Android\obj\Debug\90\android\environment.x86.o
D:\Katya\App1\App1\App1.Android\obj\Debug\90\android\environment.x86_64.o
D:\Katya\App1\App1\App1.Android\obj\Debug\90\app_shared_libraries\arm64-v8a\libxamarin-app.so
D:\Katya\App1\App1\App1.Android\obj\Debug\90\app_shared_libraries\armeabi-v7a\libxamarin-app.so
D:\Katya\App1\App1\App1.Android\obj\Debug\90\app_shared_libraries\x86\libxamarin-app.so
D:\Katya\App1\App1\App1.Android\obj\Debug\90\app_shared_libraries\x86_64\libxamarin-app.so
D:\Katya\App1\App1\App1.Android\obj\Debug\90\android\bin\classes.dex
D:\Katya\App1\App1\App1.Android\obj\Debug\90\stamp\_CleanIntermediateIfNuGetsChange.stamp
D:\Katya\App1\App1\App1.Android\obj\Debug\90\stamp\_CompileToDalvik.stamp
D:\Katya\App1\App1\App1.Android\obj\Debug\90\stamp\_ConvertCustomView.stamp
D:\Katya\App1\App1\App1.Android\obj\Debug\90\stamp\_ConvertLibraryResourcesCases.stamp
D:\Katya\App1\App1\App1.Android\obj\Debug\90\stamp\_ConvertResourcesCases.stamp
D:\Katya\App1\App1\App1.Android\obj\Debug\90\stamp\_GenerateJavaStubs.stamp
D:\Katya\App1\App1\App1.Android\obj\Debug\90\stamp\_GeneratePackageManagerJava.stamp
D:\Katya\App1\App1\App1.Android\obj\Debug\90\stamp\_ResolveLibraryProjectImports.stamp
