D:\Катя\App1\App1\App1\obj\Debug\netstandard2.0\App1.csprojAssemblyReference.cache
D:\Катя\App1\App1\App1\obj\Debug\netstandard2.0\App.xaml.g.cs
D:\Катя\App1\App1\App1\obj\Debug\netstandard2.0\MainPage.xaml.g.cs
D:\Катя\App1\App1\App1\obj\Debug\netstandard2.0\App1.csproj.CoreCompileInputs.cache
D:\Катя\App1\App1\App1\obj\Debug\netstandard2.0\App1.AssemblyInfoInputs.cache
D:\Катя\App1\App1\App1\obj\Debug\netstandard2.0\App1.AssemblyInfo.cs
D:\Катя\App1\App1\App1\obj\Debug\netstandard2.0\App1.dll
D:\Катя\App1\App1\App1\obj\Debug\netstandard2.0\ref\App1.dll
D:\Катя\App1\App1\App1\obj\Debug\netstandard2.0\App1.pdb
D:\Катя\App1\App1\App1\bin\Debug\netstandard2.0\App1.deps.json
D:\Катя\App1\App1\App1\bin\Debug\netstandard2.0\App1.dll
D:\Катя\App1\App1\App1\bin\Debug\netstandard2.0\ref\App1.dll
D:\Катя\App1\App1\App1\bin\Debug\netstandard2.0\App1.pdb
D:\Катя\App1\App1\App1\obj\Debug\netstandard2.0\XamlC.stamp
D:\Katya\App1\App1\App1\bin\Debug\netstandard2.0\App1.deps.json
D:\Katya\App1\App1\App1\bin\Debug\netstandard2.0\App1.dll
D:\Katya\App1\App1\App1\bin\Debug\netstandard2.0\ref\App1.dll
D:\Katya\App1\App1\App1\bin\Debug\netstandard2.0\App1.pdb
D:\Katya\App1\App1\App1\obj\Debug\netstandard2.0\App1.csprojAssemblyReference.cache
D:\Katya\App1\App1\App1\obj\Debug\netstandard2.0\App.xaml.g.cs
D:\Katya\App1\App1\App1\obj\Debug\netstandard2.0\MainPage.xaml.g.cs
D:\Katya\App1\App1\App1\obj\Debug\netstandard2.0\App1.csproj.CoreCompileInputs.cache
D:\Katya\App1\App1\App1\obj\Debug\netstandard2.0\App1.AssemblyInfoInputs.cache
D:\Katya\App1\App1\App1\obj\Debug\netstandard2.0\App1.AssemblyInfo.cs
D:\Katya\App1\App1\App1\obj\Debug\netstandard2.0\XamlC.stamp
D:\Katya\App1\App1\App1\obj\Debug\netstandard2.0\App1.dll
D:\Katya\App1\App1\App1\obj\Debug\netstandard2.0\ref\App1.dll
D:\Katya\App1\App1\App1\obj\Debug\netstandard2.0\App1.pdb
D:\Katya\App1\App1\App1\obj\Debug\netstandard2.0\Person.xaml.g.cs
